<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sección Usuarios - Inventario Web</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-manque.ico">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="theme-color" content="#1976d2">
  </head>
  <body>
    <app-root></app-root>
    <noscript>¡Para continuar usando la APP, habilite Javascript en su Navegador.</noscript>
  </body>
</html>
